<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

</head>
<body>
<div class="container"> 
	
<!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">MOJOE COFFEE BAR</h4>
    </a>
    <nav>
      <ul>
        <li class="nav-item"> <a class="nav-link" href="index.html">HOME</a></li>
		 <li class="nav-item"> <a class="nav-link" href="about.html">ABOUT</a></li>
         <li class="nav-item"> <a class="nav-link" href="services.html">SERVICES</a></li>
		 <li class="nav-item"> <a class="nav-link" href="contact.html">CONTACT US</a></li>
	
      </ul>
    </nav>
  </header>
	
	
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header"> <span class="light"></span></h2>
  </section>
	
	
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">Here at MoJoe's we take pride in all that we do. From a good cup of coffee to high quality, in house roased beans. There is sure to be something for everyone! Stop in and choose from some of our specialty coffees and teas. All are welcome. Free wifi and indoor seating is available! Come sit a spell with us!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
  </section>
 
  <section class="banner">
    <h2 class="coffee">GOOD COFFEE, GOOD TIMES</h2>
    <p class="coffee_description">We believe they go hand in hand.</p>
  </section>
	
  <footer>
    <article class="footer_column">
      <h3>OUR STORY</h3>
      <p>we started out as a small batch, home roastery. we had little to no experience but we decided to jump in head first! we have always kept family and community at the center of all we do and make. we have been open since 2015 and have seen so much growth in the past few years. when you come in to our shop, we hope that you will experience the welcoming, community oriented perspective that is instilled in all of our baristas</p>
    </article>
	  
	   <article class="footer_column">
      <h3>OUR GOAL</h3>
      <p>our goal. we take things step by step around here. but in the very near future, we hope to open a brand neew location. with all of the same great aspects and characteristics of our first location. we hope that you are just as excited as us. be sure to follow all of our social media sites to be "in the know" of all the things to come!</p>
    </article>
		  </footer>
	
  
	  
  <!-- Footer & Copyrights Section -->
	<section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">
	  <div class="button" href= "contact.html">contact us</div></p>
  </section>
	
  <div class="copyright">&copy;2021- <strong>Lindsay Summers</strong></div>
</div>

</body>
</html>
