<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

</head>
<body>
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">MOJOE COFFEE BAR</h4>
    </a>
    <nav>
      <ul>
        <li class="nav-item"> <a class="nav-link" href="index.html">HOME</a></li>
		 <li class="nav-item"> <a class="nav-link" href="about.html">ABOUT</a></li>
         <li class="nav-item"> <a class="nav-link" href="services.html">SERVICES</a></li>
		 <li class="nav-item"> <a class="nav-link" href="contact.html">CONTACT US</a></li>
	
      </ul>
    </nav>
  </header>
	
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header"> <span class="light"></span></h2>
  </section>
	
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">Here at MoJoe's we take pride in all that we do. From a good cup of coffee to high quality, in house roased beans. There is sure to be something for everyone! Stop in and choose from some of our specialty coffees and teas. All are welcome. Free wifi and indoor seating is available! Come sit a spell with us!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
  </section>
 
 <section class="banner">
    <h2 class="coffee">GOOD COFFEE, GOOD TIMES</h2>
    <p class="coffee_description">We believe they go hand in hand.</p>
  </section>
	
	 <p class="text_column"> Need to reach out? Feel free to fill out the form below and let us know what you need! Whether its a specialty coffee order or inquiring about an event we will be happy to help! Someone will reply within the next 24 to 48 hours.</p>
	
  <!--Contact Form Section -->
  <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Reason</label>
    <select id="subject" name="subject">
      <option value="event">Event</option>
      <option value="coffeeorder">Coffee Order</option>
      <option value="other">Other</option>
    </select>

    <label for="letusknow">Let Us Know!</label>
	  
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
	
	
  <!-- Footer & Copyrights Section -->
	<section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
	  <p class="hero_header"></p>
  </section>
	
  <div class="copyright">&copy;2021- <strong>Lindsay Summers</strong></div>
</div>

</body>
</html>
