<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

</head>
<body>
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">MOJOE COFFEE BAR</h4>
    </a>
    <nav>
      <ul>
        <li class="nav-item"> <a class="nav-link" href="index.html">HOME</a></li>
		 <li class="nav-item"> <a class="nav-link" href="about.html">ABOUT</a></li>
         <li class="nav-item"> <a class="nav-link" href="services.html">SERVICES</a></li>
		 <li class="nav-item"> <a class="nav-link" href="contact.html">CONTACT US</a></li>
	
      </ul>
    </nav>
  </header>
	
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header"> <span class="light"></span></h2>
  </section>
	
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">Here at MoJoe's we take pride in all that we do. From a good cup of coffee to high quality, in house roased beans. There is sure to be something for everyone! Stop in and choose from some of our specialty coffees and teas. All are welcome. Free wifi and indoor seating is available! Come sit a spell with us!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
  </section>
 
 <section class="banner">
    <h2 class="coffee">GOOD COFFEE, GOOD TIMES</h2>
    <p class="coffee_description">We believe they go hand in hand.</p>
  </section>
	
  <!--Info Section -->
  <footer>
    <article class="footer_column">
      <h3>INDOOR SEATING</h3>
      <img src="indoorseating.jpg" alt="" width="400" height="200" class="cards"/>
      <p>whether you are meeting friends or coming in to do some studying, we've got you covered, literally! we have a very cozy indoor seating space available. with tables seating anywhere from 2 - 8 there is sure to be plenty of space for you!</p>
    </article>
	  
    <article class="footer_column">
      <h3>SPECIALTY DRINKS</h3>
      <img src="lattepour.jpg" alt="" width="400" height="200" class="cards"/>
      <p>if you are looking for a special pick me up, we can make something special for you. we have seasonal flavors that change monthly, so be on the lookout on our social media for when we have new arrivals!</p>
    </article>
  </footer>
	

	
  <!-- Footer & Copyrights Section -->
	  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">
	    <div class="button" href= "contact.html">contact us</div></p>
  </section>
	
  <div class="copyright">&copy;2021- <strong>Lindsay Summers</strong></div>
</div>

</body>
</html>
