<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Services</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

</head>
<body>
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">MOJOE COFFEE BAR</h4>
    </a>
      <nav>
      <ul>
        <li class="nav-item"> <a class="nav-link" href="index.html">HOME</a></li>
		 <li class="nav-item"> <a class="nav-link" href="about.html">ABOUT</a></li>
         <li class="nav-item"> <a class="nav-link" href="services.html">SERVICES</a></li>
		 <li class="nav-item"> <a class="nav-link" href="contact.html">CONTACT US</a></li>
	
      </ul>
    </nav>
  </header>
	
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header"> <span class="light"></span></h2>
  </section>
	
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">Here at MoJoe's we take pride in all that we do. From a good cup of coffee to high quality, in house roased beans. There is sure to be something for everyone! Stop in and choose from some of our specialty coffees and teas. All are welcome. Free wifi and indoor seating is available! Come sit a spell with us!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
  </section>
 
 <section class="banner">
    <h2 class="coffee">GOOD COFFEE, GOOD TIMES</h2>
    <p class="coffee_description">We believe they go hand in hand.</p>
  </section>
	
  <!--Info Section -->
  <footer>
    <article class="footer_column">
      <h3>ONLINE ORDERING</h3>
      <img src="mobileorder.jpg" alt="" width="400" height="200" class="cards"/>
      <p>in a rush or don't want to get the kids out? we have got you covered! order online with our app and we will have your drink ready and waiting on you! </p>
    </article>
	  
    <article class="footer_column">
      <h3>MENU</h3>
      <img src="menu.jpg" alt="" width="400" height="200" class="cards"/>
      <p>we have a wide variety of drinks, flavors, and treats. milk are alternatives avialable upon request. specialty espresso, cold  brew, and hot coffee available. baked goods change daily. download our mobile app to view our full menu!</p>
		
	
    </article>
  </footer>
	
 
  <!-- Footer & Copyrights Section -->
	 <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">
	    <div class="button" href= "contact.html">contact us</div></p>
  </section> 
	
  <div class="copyright">&copy;2021- <strong>Lindsay Summers</strong></div>
</div>

</body>
</html>
